REACT_APP_apiKey=AIzaSyAnRXiVYUCqu3E1-GKwIWQN_S-yiac7V9o
REACT_APP_authDomain=birthday-notifications-2e32e.firebaseapp.com
REACT_APP_projectId=birthday-notifications-2e32e
REACT_APP_storageBucket=birthday-notifications-2e32e.appspot.com
REACT_APP_messagingSenderId=950640579510
REACT_APP_appId=1:950640579510:web:81e17d5e4480323e712717
BROWSER=none